# Server Configuration
server.port=3000

# Application Name
spring.application.name=accord-webapp

# Backend Configuration
accord.backend.url=http://backend:8080
accord.backend.ws.url=ws://backend:8080/ws

# Thymeleaf Configuration
spring.thymeleaf.cache=false
